<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="Lavalink4NET.Rest" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="SpotifyAPI.Web" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Lavalink4NET.Integrations.Lavasearch" />
    <PackageReference Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Howbot.Application\Howbot.Application.csproj" />
    <ProjectReference Include="..\Howbot.Domain\Howbot.Domain.csproj" />
    <ProjectReference Include="..\Howbot.SharedKernel\Howbot.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\Constants\" />
  </ItemGroup>

</Project>
