# HowBot

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Howbot.sln  README.md  azure-pipelines.yml  docker-compose.yml  ef-migrations.txt  global.json  nuget.config
Howbot.Web/: Howbot.Web.csproj  Program.cs  appsettings.json
Howbot.Web/Components/: App.razor  _Imports.razor
Howbot.Web/Components/Pages/: Home.razor
Howbot.Web/Components/Pages/Guild/: MusicDashboard.razor
Howbot.Web/Hubs/: BotHub.cs
Howbot.Web/Services/: BotApiService.cs
src/Howbot.API/: Dockerfile  Howbot.API.csproj  Howbot.API.http  Program.cs
src/Howbot.Application/: Howbot.Application.csproj
src/Howbot.Application/Attributes/: RequireGuildTextChat.cs  RequireGuildUserInVoiceChannel.cs
src/Howbot.Application/Constants/: BotDefaults.cs  CommandMetadata.cs  DiscordBot.cs  Embeds.cs
src/Howbot.Application/Enums/: LavalinkSourceNames.cs  SearchProviderTypes.cs
src/Howbot.Application/Exceptions/: CommandException.cs
src/Howbot.Application/Helpers/: ModuleHelper.cs
src/Howbot.Application/Models/Discord/: Emojis.cs  (+3 more)
src/Howbot.Application/Modules/: AdminModule.cs  GameModule.cs  GeneralModule.cs  MusicModule.cs  VideoModule.cs
src/Howbot.Core/: Constants.cs  Howbot.Core.csproj  Messages.cs  Permissions.cs  Player.cs
src/Howbot.Core/Attributes/: RequireGuildTextChat.cs  RequireGuildUserInVoiceChannel.cs
src/Howbot.Core/Entities/: BaseEntity.cs  CommandResponse.cs  CommandUsage.cs  Guild.cs  GuildUser.cs  LavalinkSession.cs  Reminder.cs  UrlStatusHistory.cs
src/Howbot.Core/Exceptions/: CommandException.cs  DiscordLoginException.cs  LoggingException.cs
src/Howbot.Core/Extensions/: EnumExtensions.cs
src/Howbot.Core/Helpers/: ConfigurationHelper.cs  DiscordHelper.cs  DockerHelper.cs  EncryptionHelper.cs  EnumHelper.cs  GuildHelper.cs  LavalinkHelper.cs  LogHelper.cs  ModuleHelper.cs  MusicHelper.cs  ParameterHelper.cs  ReflectionHelper.cs  StringHelper.cs
src/Howbot.Core/Interfaces/: ICommandHandlerService.cs  ICommandRequest.cs  ICommandResponse.cs  IDatabaseService.cs  IDeploymentService.cs  IDiscordClientService.cs  IDockerService.cs  IEmbedService.cs  IEntryPointService.cs  IHowbotService.cs  IHttpService.cs  IInteractionHandlerService.cs  IInteractionService.cs  ILavaNodeService.cs  ILoggerAdapter.cs  IMusicService.cs  INotificationChannel.cs  INotificationService.cs  IQueueReceiver.cs  IQueueSender.cs  IRepository.cs  IServiceBase.cs  IServiceLocator.cs  IUrlStatusChecker.cs  IVoiceService.cs
src/Howbot.Core/Models/: ActivityApplication.cs  CommandPayload.cs  CommandResponse.cs  Constants.cs  DiscordLoginException.cs  EmbedOptions.cs  Emojis.cs  GuildDTO.cs  LavalinkSourceNames.cs  Messages.cs  MusicQueue.cs  MusicStatus.cs  Permissions.cs  Player.cs  RequestCancellation.cs  SearchProviderTypes.cs
src/Howbot.Core/Modules/: AdminModule.cs  Emojis.cs  GameModule.cs  GeneralModule.cs  MusicModule.cs  VideoModule.cs
src/Howbot.Core/Preconditions/: RequireGuildUserInVoiceChannel.cs
src/Howbot.Core/Services/: DatabaseService.cs  DeploymentService.cs  DiscordClientService.cs  DockerService.cs  EmbedService.cs  EntryPointService.cs  IServiceLocator.cs  InteractionHandlerService.cs  InteractionService.cs  LavaNodeService.cs  MusicService.cs  ServiceBase.cs  ServiceScopeFactoryLocator.cs  UrlStatusChecker.cs  VoiceService.cs
src/Howbot.Core/Settings/: BotSettings.cs  Configuration.cs  EntryPointSettings.cs
src/Howbot.Dashboard/: Howbot.Presentation.Dashboard.csproj
src/Howbot.Dashboard/Components/: _Imports.razor
src/Howbot.Infrastructure/: Howbot.Infrastructure.csproj  LoggerAdapter.cs  ServiceCollectionSetupExtensions.cs
src/Howbot.Infrastructure/Configuration/: CommandUsageConfiguration.cs  GuildConfiguration.cs  GuildUserConfiguration.cs  ReminderConfiguration.cs
src/Howbot.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  EfRepository.cs
src/Howbot.Infrastructure/Exceptions/: LoggingException.cs
src/Howbot.Infrastructure/Extensions/: ServiceCollectionSetupExtensions.cs
src/Howbot.Infrastructure/Http/: HttpService.cs
src/Howbot.Infrastructure/Messaging/: InMemoryQueueReceiver.cs  InMemoryQueueSender.cs
src/Howbot.Infrastructure/Migrations/: 20250704051639_InitialCreate.Designer.cs  20250704051639_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Howbot.Infrastructure/Services/: CommandHandlerService.cs  DatabaseService.cs  DiscordClientService.cs  EmbedService.cs  HowbotService.cs  HttpService.cs  HybridNotificationService.cs  InMemoryNotificationChannel.cs  InMemoryNotificationQueue.cs  InteractionHandlerService.cs  InteractionService.cs  LavaNodeService.cs  MessageQueueConsumerService.cs  MessageQueuePublisherService.cs  MusicService.cs  NotificationBackgroundService.cs  ServiceBase.cs  ServiceScopeFactoryLocator.cs  VoiceService.cs
src/Howbot.Presentation.WebAPI/: Howbot.Presentation.WebAPI.csproj  Howbot.Presentation.WebAPI.http  Program.cs  WeatherForecast.cs
src/Howbot.Presentation.WebAPI/Controllers/: GuildsController.cs  MusicController.cs  WeatherForecastController.cs
src/Howbot.Web.API/: Dockerfile  Howbot.Web.API.csproj  Program.cs
src/Howbot.Web.API/Controllers/: BotController.cs  CommandController.cs  DiscordController.cs  MusicController.cs  PlaybackController.cs  TestController.cs
src/Howbot.Web.Dashboard/: Dockerfile  Howbot.Web.Dashboard.csproj  Program.cs
src/Howbot.Web.Dashboard/Components/: App.razor  Routes.razor  _Imports.razor
src/Howbot.Worker/: Dockerfile  Howbot.Worker.csproj  Program.cs  Worker.cs  WorkerSettings.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  serilogconfig.json
src/Howbot.Worker.Discord/: Dockerfile  Howbot.Worker.Discord.csproj  Program.cs  Worker.cs  WorkerSettings.cs
tests/Howbot.UnitTests/: Howbot.UnitTests.csproj
tests/Howbot.UnitTests/Core/: EntryPointServiceExecuteAsync.cs
tests/Howbot.UnitTests/Infrastructure/: DiscordClientServiceTests.cs  EntryPointServiceExecuteAsync.cs
tests/Howbot.UnitTests/Worker/: WorkerTests.cs
(+280 files in other folders)
