<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="Discord.Net" />
    <PackageReference Include="Discord.Net.Interactions" />
    <PackageReference Include="Discord.Net.WebSocket" />
    <PackageReference Include="Google.Apis.YouTube.v3" />
    <PackageReference Include="Lavalink4NET.Discord.NET" />
    <PackageReference Include="Lavalink4NET.Integrations.Lavasearch" />
    <PackageReference Include="Lavalink4NET.Integrations.Lavasrc" />
    <PackageReference Include="Lavalink4NET.Integrations.LyricsJava" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Lavalink4NET.InactivityTracking" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Concrete\" />
  </ItemGroup>

</Project>