<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Discord.Net" />
    <PackageReference Include="Lavalink4NET.Discord.NET" />
    <PackageReference Include="Lavalink4NET.Integrations.Lavasrc" />
    <PackageReference Include="Lavalink4NET.InactivityTracking" />
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Howbot.Domain\Howbot.Domain.csproj" />
    <ProjectReference Include="..\Howbot.SharedKernel\Howbot.SharedKernel.csproj" />
  </ItemGroup>

</Project>
