<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Howbot.Application\Howbot.Application.csproj" />
    <ProjectReference Include="..\..\src\Howbot.Domain\Howbot.Domain.csproj" />
    <ProjectReference Include="..\..\src\Howbot.Presentation.WebAPI\Howbot.Presentation.WebAPI.csproj" />
    <ProjectReference Include="..\..\src\Howbot.SharedKernel\Howbot.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\Howbot.Worker.Discord\Howbot.Worker.Discord.csproj" />
    <ProjectReference Include="..\..\src\Howbot.Infrastructure\Howbot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
