<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lavalink4NET.Rest" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Howbot.Core\Howbot.Core.csproj" />
    <ProjectReference Include="..\Howbot.Infrastructure\Howbot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
