<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Howbot.Application\Howbot.Application.csproj" />
    <ProjectReference Include="..\Howbot.SharedKernel\Howbot.SharedKernel.csproj" />
    <ProjectReference Include="..\Howbot.Infrastructure\Howbot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
