<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNet.Security.OAuth.Discord" />
      <PackageReference Include="Blazor.Bootstrap" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Howbot.Core\Howbot.Core.csproj" />
    </ItemGroup>

</Project>
